CLOUD_NAME=weekly-updates
CLOUDINARY_API_KEY=824622381773572
CLOUDINARY_API_SECRET=TQFyPHfauZ_RtuEoWhigorCUduA
MONGODB=mongodb+srv://Vismay3003:Momdad123@cluster0.qc4m3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET=chocolaterain